@component('mail::message')
# パスワードの再設定メール

{{ $user && $user->name ? $user->name . ' 様' : '' }}

平素はご利用いただき、誠にありがとうございます。

以下のURLをクリックして、パスワードを再設定して下さい。
@component('mail::button', ['url' => $resetUrl])
パスワードを再設定する
@endcomponent

このリンクの有効期限は{{ config('auth.passwords.users.expire', 60) }}分です。
引き続き、ご愛顧の程よろしくお願い申し上げます。

※このメールは自動送信されています。返信はできませんのでご了承ください。<br>
<b>※このメールにお心当たりがない場合は、誠に恐縮ですが、本メールを速やかに削除していただきますようお願い申し上げます。</b><br>
ーーーーーーーーーーーーーーーーーーーー<br>
中央ICT協同組合<br>
〒103-0027<br>
東京都中央区日本橋3-2-14<br>
新槇町ビル別館第一 1階<br>
TEL：03-6264-0847<br>
FAX：03-6228-4403<br>
@endcomponent